NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/superapp
# MONGO_URI=mongodb+srv://bolding:boldinov123@cluster0.voiku.mongodb.net/myFirstDatabase?retryWrites=true&w=majority // Работает только с VPN
JWT_SECRET=mksnk34jnwkebn3kj